# CYS

./: .gitignore  API_TEST_README.md  create_tables.sql  deploy-instructions.txt  deploy.sh  eksik_tablolar.sql  fix_database.sql  postman_collection.json  tablo_aciklamalari.md  test-client.html  uygulama_plani.md
CYS/: CYS.csproj  CYSBackgroundService.cs  CYSX-master.code-workspace  InstallService.ps1  Program.cs  README.md  SimpleTestController.cs  appsettings.Development.json  appsettings.json
CYS/ComponentManager/: BluetoothScaleManager.cs
CYS/Controllers/: AgirlikOlcumController.cs  AnimalsController.cs  BirthWeightMeasurementController.cs  HayvanController.cs  LoginController.cs  MilkDataController.cs  WeaningWeightMeasurementController.cs  WeightMeasurementController.cs
CYS/Data/: ApplicationDbContext.cs  BaseRepository.cs  IBaseRepository.cs
CYS/DbScripts/: AddOlcumTipiColumn.sql  api_extensions.sql  weight_tables.sql
CYS/Models/: AgirlikOlcum.cs  AktiviteLog.cs  Animal.cs  AnimalDetail.cs  BirthWeightMeasurement.cs  Dogum.cs  DogumAgirlikOlcum.cs  DogumYavru.cs  Hayvan.cs  HerdInfo.cs  Izin.cs  Kullanici.cs  MilkAnalysisModels.cs  MilkDataModels.cs  OlcumTipi.cs  Rol.cs  RolIzin.cs  SuttenKesimAgirlikOlcum.cs  SyncLog.cs  TestWeightMeasurement.cs  WeaningWeightMeasurement.cs  WeightMeasurement.cs  YearlingAgirlikOlcum.cs
CYS/Properties/: launchSettings.json
CYS/Repos/: AgirlikHayvanCTX.cs  AgirlikOlcumCTX.cs  AgirlikOlcumRepository.cs  AktiviteLogRepo.cs  AnimalRepository.cs  BirthWeightMeasurementRepository.cs  DogumAgirlikOlcumRepository.cs  (+36 more)
(+31 files in other folders)
